# Appium

./: pom.xml
allure-results/: 39fb54b3-0ddd-4ff6-abb1-da01fe73c634-container.json  401e1cdc-5743-433f-a4dc-390ee3f335fb-container.json  802cbd72-7fed-4a3a-9ff2-0edc52897184-result.json  893b5768-d2c4-47a0-8c41-f48d38a88f65-container.json  90326255-678c-4066-a52c-52514cd1f497-result.json  df39b872-f0ea-42dc-9c6f-4effe0a243e0-container.json
src/test/java/org/example/: IntroScreen.java  IntroScreenTest.java
src/test/java/org/example/screens/: IntroScreen.java  MapsScreen.java
src/test/java/org/example/tests/: IntroScreenTest.java  MapsScreenTest.java
